# DocuViewlast

./: .gitignore  DocuViewareBlazor.sln
DocuViewareBlazor/Client/: DocuViewareBlazor.Client.csproj  Program.cs  SessionService.cs  StateContainer.cs  _Imports.razor
DocuViewareBlazor/Client/Pages/: FetchData.razor  Index.razor
DocuViewareBlazor/Client/Properties/: launchSettings.json
DocuViewareBlazor/Client/Shared/: NavMenu.razor
DocuViewareBlazor/Client/wwwroot/: index.html
DocuViewareBlazor/Client/wwwroot/DocuVieware/: docuvieware-min.css  docuvieware-min.js  shim.js
DocuViewareBlazor/Server/: DocuViewareBlazor.Server.csproj  Program.cs  Startup.cs
DocuViewareBlazor/Server/Controllers/: DocuViewareRESTController.cs  WeatherForecastController.cs
DocuViewareBlazor/Server/EventDispatcher/: DocuViewareEventDispatcher.cs
DocuViewareBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
DocuViewareBlazor/Server/Properties/: launchSettings.json
DocuViewareBlazor/Shared/: DocuViewareConfiguration.cs  DocuViewareRESTOutputResponse.cs  WeatherForecast.cs
